# Castle-Windor-Prism-Integration

./: README.md
Prism.CastleWindsor.Shared/: Prism.CastleWindsor.Shared.projitems  Prism.CastleWindsor.Shared.shproj
Prism.CastleWindsor.Shared/ExceptionResolution/: ResolutionFailedException.cs
Prism.CastleWindsor.Shared/IoC/: CastleWindsorContainerExtension.cs  PrismIocExtensions.cs
Prism.CastleWindsor.Shared/Legacy/: CastleWindsorContainerExtensions.cs  CastleWindsorContainerHelpers.cs  CastleWindsorContainerLegacyExtensions.cs
Prism.CastleWindsor.Shared/Local.Messages/: Resources.Designer.cs
Prism.CastleWindsor.Shared/Regions/: CastleWindsorRegionNavigationContentLoader.cs
Prism.CastleWindsor.Shared/ServiceLocator/: CastleWindsorServiceLocatorAdapter.cs
Prism.CastleWindsor.Wpf/: Prism.CastleWindsor.Wpf.csproj  PrismApplication.cs  PrismBootstrapper.cs
Prism.CastleWindsor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Prism.CastleWindsor.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
