<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67ae4138-7a25-4f3e-a5f4-caaa295ee58b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prism.CastleWindsor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionResolution\ResolutionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\CastleWindsorContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\PrismIocExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\CastleWindsorContainerLegacyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\CastleWindsorContainerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Local.Messages\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Local.Messages\Resources.resx" />
  </ItemGroup>
</Project>