<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prism.CastleWindsor</RootNamespace>
    <PackageId>Prism.CastleWindsor</PackageId>
    <!--<Summary>CastleWindosrsor extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on CastleWindsor.</Description>
    <PackageTags>prism;castlewindsor;mvvm;wpf;xaml</PackageTags>
    <Authors>Brian Lagunas; Dan Siegel; Tavi Truman</Authors>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Remove="**\*.netcore.cs" />
    <None Include="**\*.netcore.cs" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcore')) OR $(TargetFramework.StartsWith('net6'))">
    <Compile Remove="**\*.net45.cs" />
    <None Include="**\*.net45.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core"/>
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>

  <Import Project="..\..\Containers\Prism.CastleWindsor.Shared\Prism.CastleWindsor.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
