O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.csproj.AssemblyReference.cache
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Properties.Resources.resources
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Local.Messages.Resources.resources
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.csproj.GenerateResource.cache
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.GeneratedMSBuildEditorConfig.editorconfig
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.AssemblyInfoInputs.cache
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.AssemblyInfo.cs
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.csproj.CoreCompileInputs.cache
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.sourcelink.json
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.dll.config
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.deps.json
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.dll
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.pdb
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.xml
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.dll
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.Wpf.dll
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.Wpf.pdb
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.Wpf.xml
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.pdb
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\bin\Debug\net7.0-windows10.0.22621.0\Prism.xml
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.csproj.CopyComplete
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.dll
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\refint\Prism.CastleWindsor.Wpf.dll
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.xml
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\Prism.CastleWindsor.Wpf.pdb
O:\Prism\src\Wpf\Prism.CastleWindsor.Wpf\obj\Debug\net7.0-windows10.0.22621.0\ref\Prism.CastleWindsor.Wpf.dll
